<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담포털</title>
    <style>
        body {
            /* max-width: 720px; */
            padding: 40px 15%;
            background-color: #f4f5f6;
        }
        ul {
            margin: 10px auto;
            width: 100%;
            text-align: left;
            list-style: auto;
            border: 1px solid #ededed;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            padding: 20px;
            padding-left: 40px;
            box-sizing: border-box;
            /* border: 0; */
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.03);
        }
        li {
            line-height: 1.4;
            font-size: 16px;
        }
        li + li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
    <h2>로그인</h2>
    <ul>
        <li><a href="./html01.html">휴대폰 인증</a></li>
        <li><a href="./html02.html">비밀번호 변경</a></li>
        <li><a href="./html03.html">내선번호 입력</a></li>
    </ul>


</body>

</html>